# prefix C-a instead of C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# count windows and panes from 1
set -g base-index 1

# fix escape button
set -s escape-time 0

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make things saner
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -g status-justify centre

# colors
set -g status-style default,bg=colour235,fg=colour136,default

setw -g window-status-style fg=colour244,bg=default

setw -g window-status-current-style fg=colour166,bg=default

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

set -g message-style bg=colour235,fg=colour166

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

setw -g clock-mode-colour colour64

