[global]
    font = Hack 11
    format = "<b>%s</b>\n%b"
    markup = yes
    alignment = left
    word_wrap = yes

    geometry = "300x5-8+25"
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    show_indicators = yes

    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/chromium

[shortcuts]
    close = ctrl+space
    context = mod4+space

[frame]
    width = 3
    color = "#1e596b"

[urgency_low]
    background = "#002b36"
    foreground = "#586e75"
    timeout = 10

[urgency_normal]
    background = "#002b36"
    foreground = "#839496"
    timeout = 10

[urgency_critical]
    background = "#002b36"
    foreground = "#cb4b16"
    timeout = 0

# vim: ft=cfg
