[user]
	email = mail@haavard.me
	name = Håvard Pettersson
	signingkey = 928988CE

[url "https://github.com/"]
	insteadOf = "gh:"
[url "git@github.com:"]
	pushInsteadOf = "gh:"
[url "git@github.com:"]
	insteadOf = "ghs:"

[url "https://gitlab.com/"]
	insteadOf = "gl:"
[url "git@gitlab.com:"]
	pushInsteadOf = "gl:"
[url "git@gitlab.com:"]
	insteadOf = "gls:"

[url "https://aur.archlinux.org/"]
	insteadOf = "aur:"
[url "aur@aur.archlinux.org:"]
	pushInsteadOf = "aur:"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
