URxvt.scrollBar: false
URxvt.intensityStyles: false
URxvt.font: xft:Hack-12
URxvt.perl-ext-common:default,matcher
URxvt.urgentOnBell: true
URxvt.iso14755: false

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.Meta-c: clipboard:copy
URxvt.keysym.Meta-v: clipboard:paste
URxvt.keysym.Shift-Meta-Return: new-window:new-window

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt.background:              S_base03
URxvt.foreground:              S_base0
URxvt.fading:                  20
URxvt.fadeColor:               S_base03
URxvt.cursorColor:             S_base1
URxvt.pointerColorBackground:  S_base01
URxvt.pointerColorForeground:  S_base1

URxvt.color0:                  S_base02
URxvt.color1:                  S_red
URxvt.color2:                  S_green
URxvt.color3:                  S_yellow
URxvt.color4:                  S_blue
URxvt.color5:                  S_magenta
URxvt.color6:                  S_cyan
URxvt.color7:                  S_base2
URxvt.color8:                  S_base03
URxvt.color9:                  S_orange
URxvt.color10:                 S_base01
URxvt.color11:                 S_base00
URxvt.color12:                 S_base0
URxvt.color13:                 S_violet
URxvt.color14:                 S_base1
URxvt.color15:                 S_base3

rofi.matching: fuzzy
rofi.show-match: false
rofi.modi: combi
rofi.combi-modi: ssh,run,window
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
rofi.terminal: urxvtc-autostart
